[gd_scene load_steps=2 format=3 uid="uid://322lh8fcp11a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryoud"]
size = Vector2(3518, 20)

[node name="floor" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(834, 0)
shape = SubResource("RectangleShape2D_ryoud")
