[gd_scene load_steps=2 format=3 uid="uid://cisvrrvpr4gqq"]

[ext_resource type="Script" uid="uid://dwq756i1b2vmu" path="res://health_bar_control.gd" id="1_6y4h2"]

[node name="HealthBarControl" type="ProgressBar"]
offset_right = 4.0
offset_bottom = 27.0
script = ExtResource("1_6y4h2")
health_node = null

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
