[gd_scene load_steps=2 format=3 uid="uid://b3lip0hiufxj8"]

[ext_resource type="Script" uid="uid://blxm20f30l7g2" path="res://health_bar.gd" id="1_m7ell"]

[node name="ProgressBar" type="ProgressBar"]
offset_right = 50.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 8
script = ExtResource("1_m7ell")
