[gd_scene load_steps=4 format=3 uid="uid://nngticepncaj"]

[ext_resource type="Script" uid="uid://cojafiwq4o7u8" path="res://spirit_mask.gd" id="1_gphi4"]
[ext_resource type="Texture2D" uid="uid://cab0kc6squtss" path="res://spiritMask.png" id="2_lqiyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwlxk"]
size = Vector2(77, 99)

[node name="SpiritMask" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_gphi4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_lqiyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 3.5)
shape = SubResource("RectangleShape2D_gwlxk")
