[gd_scene load_steps=8 format=3 uid="uid://bfpj2j5uf6700"]

[ext_resource type="Script" uid="uid://clq4xatvanf8" path="res://training_dummy.gd" id="1_7knb0"]
[ext_resource type="Texture2D" uid="uid://3birm6w8noxn" path="res://trainingDummy.png" id="1_c2g3c"]
[ext_resource type="PackedScene" uid="uid://bm7yf6p1fttt8" path="res://entity_health_bar.tscn" id="3_a3bbp"]
[ext_resource type="PackedScene" uid="uid://dpryecvyech6v" path="res://hurt_box.tscn" id="4_yb3ki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb3ki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7knb0"]
size = Vector2(460.00006, 750.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3bbp"]
size = Vector2(460.00027, 750)

[node name="TrainingDummy" type="CharacterBody2D" node_paths=PackedStringArray("healthComponent")]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_7knb0")
healthComponent = NodePath("EntityHealthBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_yb3ki")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c2g3c")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 5.000018)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_7knb0")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(3.0517578e-05, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-3.0517574e-05, 4.9999924)
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_a3bbp")

[node name="EntityHealthBar" parent="." node_paths=PackedStringArray("hurt_box") instance=ExtResource("3_a3bbp")]
offset_left = -229.99998
offset_top = -519.99994
offset_right = 229.99998
offset_bottom = -439.99994
theme_override_font_sizes/font_size = 32
hurt_box = NodePath("../HurtBox2")

[node name="HurtBox2" parent="." node_paths=PackedStringArray("area2D") instance=ExtResource("4_yb3ki")]
area2D = NodePath("../HurtBox")

[connection signal="died" from="EntityHealthBar" to="." method="isdead"]
